{
    "iterations": 5,
    "random_seed": 0,
    "neighbor_size": 35,
    "neighbor_search_mode": "random",
    "search_time": 3600,
    "local_minimum_threshold": 3,
    "tabu_step": 100,
    "infeasible_distance_threshold": 0.2,
    "merge_split_portion": 0.8,
    "intensive_local_search_portion": 0.3
}